{
    "name"         : "node-red-contrib-mbed-cloud-sdk",
    "version"      : "0.0.1",
    "description"  : "A set of notes used to access the full mbed cloud suite",

    "author"       : {
        "name"     : "Terence Zhang",
        "email"    : "terence.zhang@arm.com"
    },
    "dependencies" : {
        "mbed-cloud-sdk":   "0.1.1"
    },
    "license"      : "Apache-2.0",    
    "repository"   : {
      "type"       : "git",
      "url"        : "https://github.com/tz-arm/node-red-contrib-mbed-cloud-sdk.git"
    },
    "node-red"     : {
        "nodes": {
            "mbed-cloud-connect": "mbed-cloud-node/mbed-cloud-sdk-connect.js",
            "mbed-cloud-device": "mbed-cloud-node/mbed-cloud-sdk-device.js"
        }
    }
}
